# ACTPRO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/actproperty/: CableId.java  CableIdAdapter.java  DashBoard.java  FragmentSearch.java  ItemClickListener.java  MainActivity.java  Management.java
app/src/main/java/com/example/actproperty/admin/: Admin.java  DashboardAdmin.java
app/src/main/java/com/example/actproperty/department/: AccountingDepartment.java  TempItem.java
app/src/main/java/com/example/actproperty/history/: HistoryAdapter.java
app/src/main/java/com/example/actproperty/inventory/: DashboardInventory.java  Inventory.java  TempDeliver.java  TempDeliverAdapter.java
app/src/main/java/com/example/actproperty/itemclick/: OnItemClickRecyclerView.java
app/src/main/java/com/example/actproperty/passport/: Passport.java
app/src/main/res/layout/: activity_accounting_department.xml  activity_admin.xml  activity_dash_board.xml  activity_dashboard_admin.xml  activity_deliver.xml  activity_inventory.xml  activity_main.xml  activity_main_property.xml  activity_management.xml  activity_noc_department.xml  activity_show_deliver_history.xml  activity_show_details_control.xml  admin.xml  create_cr.xml  custom_list_deliver.xml  custom_recycler.xml  custom_recyclerview_deliver_history.xml  custom_recyclerview_listcr.xml  dashboard_inventory.xml  dialog_deliver.xml  dialog_detail_deliver.xml  dialog_ioinventory.xml  fragment_search.xml  show_more.xml
app/src/main/res/values/: strings.xml
php/: getdata.php
(+14 files in other folders)
