<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <LinearLayout

        android:background="#232322"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/edtSearch"
            android:layout_margin="5dp"
            android:background="#D7FFFFFF"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </EditText>
        <Button
            android:id="@+id/btnSearch"
            android:textAllCaps="false"
            android:gravity="center"
            android:text="Search"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="9"
        android:id="@+id/frameContain"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </FrameLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></Button>
    </LinearLayout>
</LinearLayout>