<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2196F3"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </LinearLayout>
    <TextView
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:textColor="#040D3A"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Property   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:background="#FFF"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="170dp"
        android:textColor="#EF1909"
        android:textSize="30sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Management"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:src="@drawable/cable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <LinearLayout
        android:background="#FFF"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="136dp"
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/logo128" />
    <EditText
        android:id="@+id/edtUser"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="20dp"
        android:textSize="22sp"
        android:textColorHint="#FF5722"
        android:hint="Username"
        android:background="#6621671F"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </EditText>
    <EditText
    android:inputType="textPassword"
    android:id="@+id/edtPass"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:paddingLeft="20dp"
    android:textSize="22sp"
    android:textColorHint="#FF5722"
    android:hint="Password"
    android:background="#6621671F"
    android:layout_marginTop="460dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    </EditText>
    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="290dp"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:text="amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginLeft="158dp"
        android:layout_marginTop="290dp"
        android:textColor="#128EEC"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:text="compare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_marginLeft="300dp"
        android:layout_marginTop="290dp"
        android:textColor="#EA0808"
        android:textStyle="bold"
        android:fontFamily="sans-serif-smallcaps"
        android:textSize="30sp"
        android:text="truth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:id="@+id/btnLogin"
        android:textSize="22sp"
        android:textColor="#FF5722"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="520dp"
        android:background="#B5222322"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <ImageView
        android:layout_marginTop="560dp"
        android:src="@drawable/moving"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>
    <TextView
        android:textStyle="italic"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="700dp"
        android:textSize="10sp"
        android:textColor="#FFF"
        android:text="Copyright © 2020 tuanpnm@vienthongact.vn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/forgotPass"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="580dp"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:text="If you forgot your password, click here!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</RelativeLayout>