<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/dashboard"
    android:orientation="vertical"
    android:weightSum="12"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </LinearLayout>
    <!--LOCAL-->
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="12"
        android:background="@drawable/radius"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textColor="#032EAE"
            android:id="@+id/btnCableId"
            android:textAllCaps="false"
            android:text="Quản lý tuyến cáp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <ImageButton
            android:id="@+id/imgBtnCableId"
            android:background="@drawable/tuyencap"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_margin="5dp"
        android:background="@drawable/radius"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textColor="#032EAE"
            android:id="@+id/btnInventory"
            android:textAllCaps="false"
            android:text="Quản lý tồn kho"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <ImageButton
            android:id="@+id/imgBtnInventory"
            android:background="@drawable/inventory"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/radius"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textColor="#032EAE"
            android:id="@+id/btnReport"
            android:textAllCaps="false"
            android:text="Báo cáo"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <ImageButton
            android:id="@+id/imgBtnReport"
            android:background="@drawable/report"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:background="@drawable/radius"
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:textColor="#032EAE"
            android:id="@+id/btnNotify"
            android:textAllCaps="false"
            android:text="Thông báo"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <ImageButton
            android:id="@+id/imgBtnNotify"
            android:background="@drawable/notify"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </ImageButton>
    </LinearLayout>
        <Button
            android:layout_margin="5dp"
            android:visibility="gone"
            android:background="@drawable/radius1"
            android:textSize="24sp"
            android:textColor="#032EAE"
            android:id="@+id/btnAdmin"
            android:textAllCaps="false"
            android:text="Department ACT"
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </Button>
</LinearLayout>