<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="5dp"
    android:backgroundTint="#CB0041F4"
    android:background="@drawable/radius1"
    android:orientation="vertical"
    android:layout_height="215dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <LinearLayout
        android:weightSum="12"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnHistory"
            android:text="Dữ liệu sửa"
            android:background="@drawable/radius1"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btnCR"
            android:text="CR UCTT"
            android:background="@drawable/radius1"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            android:id="@+id/btnExitAdmin"
            android:text="Back"
            android:layout_margin="10dp"
            android:background="@drawable/radius1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>