<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:weightSum="2"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_weight="1.9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:textColor="#FF0900"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#000000"
            android:id="@+id/txtLocal"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:textColor="#FF9100"
            android:textSize="15sp"
            android:textAlignment="center"
            android:gravity="center"
            android:background="#4303A9F4"
            android:id="@+id/idRoute"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:background="#062DF1"
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp"></LinearLayout>
</LinearLayout>