<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:backgroundTint="#0041F4"
    android:background="@drawable/radius"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:visibility="invisible"
        android:id="@+id/cable4fo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/cable6fo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/cable12fo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/cable24fo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/cable12du"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/cable24du"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/odf6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/odf12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/odf24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/odf96"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/mx6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/mx12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/mx24"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/buloongti300"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/buloongti400"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/clamp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/sc_lc5m"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:visibility="invisible"
        android:id="@+id/sc_lc10m"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1.3"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/radius"
            android:id="@+id/btnUpdate"
            android:textAllCaps="false"
            android:text="Update"
            android:layout_weight="4.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:background="@drawable/radius"
            android:id="@+id/btnBack"
            android:textAllCaps="false"
            android:text="Back"
            android:layout_weight="4.2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</LinearLayout>